launch_status failed=0 1711643585000000000
launch_status broken=4 1711643585000000000
launch_status passed=3 1711643585000000000
launch_status skipped=0 1711643585000000000
launch_status unknown=0 1711643585000000000
launch_time duration=19593 1711643585000000000
launch_time min_duration=777 1711643585000000000
launch_time max_duration=13130 1711643585000000000
launch_time sum_duration=19507 1711643585000000000
launch_problems test_defects=4 1711643585000000000
launch_retries retries=0 1711643585000000000
launch_retries run=7 1711643585000000000
