launch_status failed=0 1711650135000000000
launch_status broken=4 1711650135000000000
launch_status passed=3 1711650135000000000
launch_status skipped=0 1711650135000000000
launch_status unknown=0 1711650135000000000
launch_time duration=378778 1711650135000000000
launch_time min_duration=1685 1711650135000000000
launch_time max_duration=91143 1711650135000000000
launch_time sum_duration=378699 1711650135000000000
launch_problems test_defects=4 1711650135000000000
launch_retries retries=0 1711650135000000000
launch_retries run=7 1711650135000000000
